# Build stage
FROM golang:1.18.5-alpine as builder

RUN apk add --no-cache gcc musl-dev libc6-compat build-base libc-dev
WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum

# Copy the go source
COPY cmd/ cmd/
COPY pkg/ pkg/
COPY vendor/ vendor/

RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags "-linkmode external -extldflags -static" -o cpusets-controller ./cmd/cpusets-controller


# Final image creation
FROM alpine:latest

COPY --from=builder /workspace/cpusets-controller .

ENTRYPOINT ["/cpusets-controller"]