# Build stage
FROM golang:1.18.5-alpine as builder

RUN apk add --no-cache gcc musl-dev libc6-compat build-base libc-dev

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum

# Copy the go source
COPY cmd/ cmd/
COPY pkg/ pkg/
COPY vendor/ vendor/

RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags "-linkmode external -extldflags -static" -o webhook ./cmd/webhook


# Final image creation
FROM alpine:latest

RUN apk add util-linux

WORKDIR /
COPY --from=builder /workspace/webhook .

ENTRYPOINT ["/webhook"]